# infosupport-servlet-shoplab4

./: keystore.pass  pom.xml  tomcat-users.xml
src/main/java/nl/shop/domain/: OrderItem.java  Person.java  Product.java  ProductNotFoundException.java  WebOrder.java
src/main/java/nl/shop/srv/: DataRepositoryProducer.java  OrderService.java  ProductService.java  ShopDb.java
src/main/java/nl/shop/web/: BasketItem.java  ShoppingBasket.java
src/main/java/nl/shop/web/controller/: ProductDetailsServlet.java  ProductServlet.java  SessionAttributes.java  ShoppingBasketServlet.java
src/main/java/nl/shop/web/controller/admin/: ManageProductsServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  header.jsp  pagenotfound.jsp  product.jsp  products.jsp  shoppingbasket.jsp
src/main/webapp/WEB-INF/views/admin/: manageproducts.jsp
src/main/webapp/bootstrap/img/: Thumbs.db
src/main/webapp/img/: Thumbs.db
src/test/java/: users.properties
