<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javaweb</groupId>
    <artifactId>shoplab4</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>shoplab4</name>


    <build>
        <finalName>shop</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.0</jetty.version>
    </properties>

    <dependencies>

        <!-- tomcat levert geen jstl mee -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- CDI Dependencies -->
        <!--<dependency>-->
        <!--<groupId>org.jboss.weld.servlet</groupId>-->
        <!--<artifactId>weld-servlet</artifactId>-->
        <!--<version>1.1.8.Final</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>2.2.11.Final</version>
        </dependency>

        <!-- Bean Validation Dependencies -->

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.0.GA</version>
            <scope>compile</scope>
        </dependency>

        <!-- JPA Persistence Dependencies -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.0.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>


    </dependencies>



    <repositories>
        <!-- JBoss Repository used for Java EE 6 pieces -->
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>


    <!--<build>-->

    <!--<plugins>-->

    <!-- Facilitates downloading source and javadoc in Eclipse -->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-eclipse-plugin</artifactId>-->
    <!--<version>2.8</version>-->
    <!--<configuration>-->
    <!--<wtpversion>2.0</wtpversion>-->
    <!--<downloadSources>true</downloadSources>-->
    <!--<downloadJavadocs>true</downloadJavadocs>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!--&lt;!&ndash; Ensures we are compiling at 1.7 level &ndash;&gt;-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>2.3.2</version>-->
    <!--<configuration>-->
    <!--<source>1.7</source>-->
    <!--<target>1.7</target>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!-- Tomcat plugin for embedded tomcat -->
    <!--<plugin>-->
    <!--<groupId>org.apache.tomcat.maven</groupId>-->
    <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
    <!--<version>2.0</version>-->
    <!--<configuration>-->
    <!--<path>/shoplab</path>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!--</plugins>-->
    <!--</build>-->
</project>